######### DBMS connection configuration ###########
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://localhost:3306/
#driver=org.postgresql.Driver
#conn=jdbc:postgresql://localhost:5432/benchmark/
user=root
password=hello
schema=tpcc
nterminals=1
rate=1000