!
! see http://code.google.com/p/log4jdbc/
!
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.maxlinelength=0

! suppress annoying exception that CF produces constantly
log4jdbc.suppress.generated.keys.exception=true